{
    "username": "dheeraj@ceat.com.dev", 
    "environment": "sandbox", 
    "project_name": "CEAT2SandBox", 
    "workspace": "F:/Projects/CEAT/Sandbox", 
    "org_url": "", 
    "namespace": "", 
    "id": "2VVFGPN0A1196V7FYDTLXYCMJYQ6CV2A", 
    "metadata_container": "1dcO0000000TGJbIAO", 
    "subscription": [
        "ApexClass", 
        "ApexComponent", 
        "ApexPage", 
        "ApexTrigger", 
        "StaticResource", 
        "CustomObject", 
        "Profile"
    ]
}