<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/vnd.ms-excel</contentType>
    <description>Input Score of TL TLD CSTL used in Test class of RM Dashboard Batch class</description>
</StaticResource>
